// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 413}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1960, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			23AD7BA71320AB090054D430 /* Button Fun */,
		);
	};
	23AD7BA71320AB090054D430 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23AD7BAB1320AB280054D430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23AD7BAC1320AB280054D430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23AD7BE31322AFE70054D430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 13";
		rLen = 21;
		rLoc = 259;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	23AD7BE41322AFE70054D430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 1960;
	};
	23AD7BE51322AFE70054D430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	23AD7BE61322AFE70054D430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	23AD7BE71322AFE70054D430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 390}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 546}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23AD7BA71320AB090054D430 /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 23AD7BAC1320AB280054D430 /* Code sense */;
		executables = (
			23AD7BA71320AB090054D430 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320908041;
			PBXWorkspaceStateSaveDate = 320908041;
		};
		perUserProjectItems = {
			23AD7BE31322AFE70054D430 /* PBXTextBookmark */ = 23AD7BE31322AFE70054D430 /* PBXTextBookmark */;
			23AD7BE41322AFE70054D430 /* PBXTextBookmark */ = 23AD7BE41322AFE70054D430 /* PBXTextBookmark */;
			23AD7BE51322AFE70054D430 /* PBXTextBookmark */ = 23AD7BE51322AFE70054D430 /* PBXTextBookmark */;
			23AD7BE61322AFE70054D430 /* PBXTextBookmark */ = 23AD7BE61322AFE70054D430 /* PBXTextBookmark */;
			23AD7BE71322AFE70054D430 /* PBXTextBookmark */ = 23AD7BE71322AFE70054D430 /* PBXTextBookmark */;
		};
		sourceControlManager = 23AD7BAB1320AB280054D430 /* Source Control */;
		userBuildSettings = {
		};
	};
}
