// !$*UTF8*$!
{
	23A75611133855F5006048F9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E40DED134ACE32005FAD98 /* Nav */;
		activeTarget = 23A75619133855F5006048F9 /* Nav */;
		codeSenseManager = 23E40DFA134ACE36005FAD98 /* Code sense */;
		executables = (
			23E40DED134ACE32005FAD98 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323671946;
			PBXWorkspaceStateSaveDate = 323671946;
		};
		sourceControlManager = 23E40DF9134ACE36005FAD98 /* Source Control */;
		userBuildSettings = {
		};
	};
	23A75619133855F5006048F9 /* Nav */ = {
		activeExec = 0;
		executables = (
			23E40DED134ACE32005FAD98 /* Nav */,
		);
	};
	23E40DED134ACE32005FAD98 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E40DF9134ACE36005FAD98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23E40DFA134ACE36005FAD98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
