// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchExplorer */ = {
		activeExec = 0;
		executables = (
			810F756712B86D0C0086C321 /* TouchExplorer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchExplorerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 940}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchExplorerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 962}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 810F756712B86D0C0086C321 /* TouchExplorer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchExplorer */;
		codeSenseManager = 810F757712B86D210086C321 /* Code sense */;
		executables = (
			810F756712B86D0C0086C321 /* TouchExplorer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314076462;
			PBXWorkspaceStateSaveDate = 314076462;
		};
		perUserProjectItems = {
			810F759012B906AA0086C321 /* PBXTextBookmark */ = 810F759012B906AA0086C321 /* PBXTextBookmark */;
			810F759112B906AA0086C321 /* PBXBookmark */ = 810F759112B906AA0086C321 /* PBXBookmark */;
			810F759212B906AA0086C321 /* PBXTextBookmark */ = 810F759212B906AA0086C321 /* PBXTextBookmark */;
		};
		sourceControlManager = 810F757612B86D210086C321 /* Source Control */;
		userBuildSettings = {
		};
	};
	810F756712B86D0C0086C321 /* TouchExplorer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchExplorer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	810F757612B86D210086C321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	810F757712B86D210086C321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	810F759012B906AA0086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchExplorerViewController.h */;
		name = "TouchExplorerViewController.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	810F759112B906AA0086C321 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchExplorerViewController.m */;
	};
	810F759212B906AA0086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchExplorerViewController.m */;
		name = "TouchExplorerViewController.m: 72";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
}
