// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8AC8F66012DB9D9B00C0A8E1 /* CodeProject2 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CodeProject2 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CodeProject2 */,
		);
		codeSenseManager = 8AC8F66C12DB9DA200C0A8E1 /* Code sense */;
		executables = (
			8AC8F66012DB9D9B00C0A8E1 /* CodeProject2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316382619;
			PBXWorkspaceStateSaveDate = 316382619;
		};
		perUserProjectItems = {
			8AC8F68912DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68912DBC00800C0A8E1 /* PBXTextBookmark */;
			8AC8F68A12DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68A12DBC00800C0A8E1 /* PBXTextBookmark */;
			8AC8F68B12DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68B12DBC00800C0A8E1 /* PBXTextBookmark */;
			8AC8F68C12DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68C12DBC00800C0A8E1 /* PBXTextBookmark */;
			8AC8F68D12DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68D12DBC00800C0A8E1 /* PBXTextBookmark */;
			8AC8F68E12DBC00800C0A8E1 /* PBXTextBookmark */ = 8AC8F68E12DBC00800C0A8E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8AC8F66B12DB9DA200C0A8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CodeProject2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	8AC8F66012DB9D9B00C0A8E1 /* CodeProject2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CodeProject2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8AC8F66B12DB9DA200C0A8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8AC8F66C12DB9DA200C0A8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8AC8F66E12DB9DD800C0A8E1 /* Numb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{106, 63}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8AC8F66F12DB9DD800C0A8E1 /* Numb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	8AC8F67112DBA85500C0A8E1 /* Charz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8AC8F67212DBA85500C0A8E1 /* Charz.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8AC8F68912DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC8F67212DBA85500C0A8E1 /* Charz.m */;
		name = "Charz.m: 4";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8AC8F68A12DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC8F66E12DB9DD800C0A8E1 /* Numb.h */;
		name = "Numb.h: 12";
		rLen = 63;
		rLoc = 106;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8AC8F68B12DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC8F66F12DB9DD800C0A8E1 /* Numb.m */;
		name = "Numb.m: 18";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	8AC8F68C12DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC8F67112DBA85500C0A8E1 /* Charz.h */;
		name = "Charz.h: 16";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	8AC8F68D12DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CodeProject2.m */;
		name = "CodeProject2.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8AC8F68E12DBC00800C0A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CodeProject2.m */;
		name = "CodeProject2.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* CodeProject2 */ = {
		activeExec = 0;
		executables = (
			8AC8F66012DB9D9B00C0A8E1 /* CodeProject2 */,
		);
	};
}
