// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23475CAC12F67E5E00627515 /* FractionTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* FractionTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* FractionTest */,
		);
		codeSenseManager = 23475CB112F67E7D00627515 /* Code sense */;
		executables = (
			23475CAC12F67E5E00627515 /* FractionTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318144094;
			PBXWorkspaceStateSaveDate = 318144094;
		};
		perUserProjectItems = {
			23475D8C12F9295F00627515 /* PBXTextBookmark */ = 23475D8C12F9295F00627515 /* PBXTextBookmark */;
			23475D8D12F9295F00627515 /* PBXTextBookmark */ = 23475D8D12F9295F00627515 /* PBXTextBookmark */;
			23475D9112F9957600627515 /* PBXTextBookmark */ = 23475D9112F9957600627515 /* PBXTextBookmark */;
			23475D9212F9957600627515 /* PBXTextBookmark */ = 23475D9212F9957600627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 23475CB012F67E7D00627515 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* FractionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 507}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{260, 291}";
		};
	};
	23475CAC12F67E5E00627515 /* FractionTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FractionTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23475CB012F67E7D00627515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23475CB112F67E7D00627515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23475CB212F67E9900627515 /* Fraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{82, 358}";
		};
	};
	23475CB312F67E9900627515 /* Fraction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{454, 484}";
		};
	};
	23475D8C12F9295F00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23475CB312F67E9900627515 /* Fraction.m */;
		name = "Fraction.m: 31";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 484;
		vrLoc = 454;
	};
	23475D8D12F9295F00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23475CB212F67E9900627515 /* Fraction.h */;
		name = "Fraction.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 358;
		vrLoc = 82;
	};
	23475D9112F9957600627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FractionTest.m */;
		name = "FractionTest.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 402;
		vrLoc = 258;
	};
	23475D9212F9957600627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23475CB212F67E9900627515 /* Fraction.h */;
		name = "Fraction.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 358;
		vrLoc = 82;
	};
	8DD76F960486AA7600D96B5E /* FractionTest */ = {
		activeExec = 0;
		executables = (
			23475CAC12F67E5E00627515 /* FractionTest */,
		);
	};
}
