// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8AE3BE0E12E62ECA00277C65 /* ObjectiveCBookTutorial */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveCBookTutorial */;
		codeSenseManager = 8AE3BE1512E62EE900277C65 /* Code sense */;
		executables = (
			8AE3BE0E12E62ECA00277C65 /* ObjectiveCBookTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317079481;
			PBXWorkspaceStateSaveDate = 317079481;
		};
		perUserProjectItems = {
			8AE3BEFE12E63E1800277C65 = 8AE3BEFE12E63E1800277C65 /* PBXTextBookmark */;
			8AE3BEFF12E63E1800277C65 = 8AE3BEFF12E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0012E63E1800277C65 = 8AE3BF0012E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0112E63E1800277C65 = 8AE3BF0112E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0212E63E1800277C65 = 8AE3BF0212E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0312E63E1800277C65 = 8AE3BF0312E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0412E63E1800277C65 = 8AE3BF0412E63E1800277C65 /* PBXTextBookmark */;
			8AE3BF0512E63E1800277C65 = 8AE3BF0512E63E1800277C65 /* PBXTextBookmark */;
		};
		sourceControlManager = 8AE3BE1412E62EE900277C65 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveCBookTutorial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 299}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	23ADAAA612E521BC00C1194C /* Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 286}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	23ADAAA712E521BC00C1194C /* Calculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	23E4206512DC14DB0051489E /* Fractions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	23E4208E12DECE670051489E /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	23E4208F12DECE670051489E /* Car.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{217, 288}";
		};
	};
	8AE3BE0E12E62ECA00277C65 /* ObjectiveCBookTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveCBookTutorial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8AE3BE1412E62EE900277C65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8AE3BE1512E62EE900277C65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8AE3BEFE12E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4206512DC14DB0051489E /* Fractions.h */;
		name = "Fractions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8AE3BEFF12E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* ObjectiveCBookTutorial.1 */;
		name = "ObjectiveCBookTutorial.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	8AE3BF0012E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4208E12DECE670051489E /* Car.h */;
		name = "Car.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8AE3BF0112E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4208F12DECE670051489E /* Car.m */;
		name = "Car.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 217;
	};
	8AE3BF0212E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23ADAAA612E521BC00C1194C /* Calculator.h */;
		name = "Calculator.h: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8AE3BF0312E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23ADAAA712E521BC00C1194C /* Calculator.m */;
		name = "Calculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8AE3BF0412E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveCBookTutorial.m */;
		name = "ObjectiveCBookTutorial.m: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8AE3BF0512E63E1800277C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveCBookTutorial.m */;
		name = "ObjectiveCBookTutorial.m: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ObjectiveCBookTutorial */ = {
		activeExec = 0;
		executables = (
			8AE3BE0E12E62ECA00277C65 /* ObjectiveCBookTutorial */,
		);
	};
	C6859EA3029092ED04C91782 /* ObjectiveCBookTutorial.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
}
