// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E4204F12DC144A0051489E /* ObjectiveCBookTutorial */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveCBookTutorial */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveCBookTutorial */,
		);
		codeSenseManager = 23E4205612DC14690051489E /* Code sense */;
		executables = (
			23E4204F12DC144A0051489E /* ObjectiveCBookTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					111,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					223,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317017876;
			PBXWorkspaceStateSaveDate = 317017876;
		};
		perUserProjectItems = {
			234757B512E54F2C00627515 /* PBXTextBookmark */ = 234757B512E54F2C00627515 /* PBXTextBookmark */;
			234757B612E54F2C00627515 /* PBXTextBookmark */ = 234757B612E54F2C00627515 /* PBXTextBookmark */;
			234757B712E54F2C00627515 /* PBXTextBookmark */ = 234757B712E54F2C00627515 /* PBXTextBookmark */;
			2358EFF512E54E8C007F284A /* PBXTextBookmark */ = 2358EFF512E54E8C007F284A /* PBXTextBookmark */;
			2358EFF612E54E8C007F284A /* PBXTextBookmark */ = 2358EFF612E54E8C007F284A /* PBXTextBookmark */;
			239B6BA912E54734001AD4D5 /* PBXTextBookmark */ = 239B6BA912E54734001AD4D5 /* PBXTextBookmark */;
			23ADAAF712E530DB00C1194C /* PBXTextBookmark */ = 23ADAAF712E530DB00C1194C /* PBXTextBookmark */;
			23ADAAF912E530DB00C1194C /* PBXTextBookmark */ = 23ADAAF912E530DB00C1194C /* PBXTextBookmark */;
		};
		sourceControlManager = 23E4205512DC14690051489E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveCBookTutorial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 312}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	234757B512E54F2C00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveCBookTutorial.m */;
		name = "ObjectiveCBookTutorial.m: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	234757B612E54F2C00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23ADAAA612E521BC00C1194C /* Calculator.h */;
		name = "Calculator.h: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 263;
		vrLoc = 99;
	};
	234757B712E54F2C00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23ADAAA612E521BC00C1194C /* Calculator.h */;
		name = "Calculator.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	2358EFF512E54E8C007F284A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4208E12DECE670051489E /* Car.h */;
		name = "Car.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2358EFF612E54E8C007F284A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23ADAAA712E521BC00C1194C /* Calculator.m */;
		name = "Calculator.m: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 192;
		vrLoc = 252;
	};
	239B6BA912E54734001AD4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveCBookTutorial_Prefix.pch */;
		name = "ObjectiveCBookTutorial_Prefix.pch: 2";
		rLen = 6;
		rLoc = 92;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	23ADAAA612E521BC00C1194C /* Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {401, 364}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	23ADAAA712E521BC00C1194C /* Calculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {401, 403}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{252, 192}";
		};
	};
	23ADAAF712E530DB00C1194C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4206512DC14DB0051489E /* Fractions.h */;
		name = "Fractions.h: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 236;
		vrLoc = 270;
	};
	23ADAAF912E530DB00C1194C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E4208F12DECE670051489E /* Car.m */;
		name = "Car.m: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 287;
		vrLoc = 217;
	};
	23E4204F12DC144A0051489E /* ObjectiveCBookTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveCBookTutorial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E4205512DC14690051489E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23E4205612DC14690051489E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E4206512DC14DB0051489E /* Fractions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {401, 494}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{270, 236}";
		};
	};
	23E4208E12DECE670051489E /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	23E4208F12DECE670051489E /* Car.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 377}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{217, 287}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveCBookTutorial_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 190}}";
			sepNavSelRange = "{92, 6}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8DD76F960486AA7600D96B5E /* ObjectiveCBookTutorial */ = {
		activeExec = 0;
		executables = (
			23E4204F12DC144A0051489E /* ObjectiveCBookTutorial */,
		);
	};
}
