// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2347599812EE84E800627515 /* Exercise5 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Exercise5 */;
		codeSenseManager = 2347599F12EE850600627515 /* Code sense */;
		executables = (
			2347599812EE84E800627515 /* Exercise5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317625946;
			PBXWorkspaceStateSaveDate = 317625946;
		};
		perUserProjectItems = {
			23475A5D12EE960300627515 /* PBXTextBookmark */ = 23475A5D12EE960300627515 /* PBXTextBookmark */;
			23475A8712EE966900627515 /* PBXTextBookmark */ = 23475A8712EE966900627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 2347599E12EE850600627515 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Exercise5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	2347599812EE84E800627515 /* Exercise5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Exercise5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2347599E12EE850600627515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2347599F12EE850600627515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23475A5D12EE960300627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5.m */;
		name = "Exercise5.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	23475A8712EE966900627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5.m */;
		name = "Exercise5.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Exercise5 */ = {
		activeExec = 0;
		executables = (
			2347599812EE84E800627515 /* Exercise5 */,
		);
	};
}
