// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 234759C812EE8A4500627515 /* Exercise5-3 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Exercise5-3 */;
		codeSenseManager = 234759CD12EE8A6300627515 /* Code sense */;
		executables = (
			234759C812EE8A4500627515 /* Exercise5-3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317625900;
			PBXWorkspaceStateSaveDate = 317625900;
		};
		perUserProjectItems = {
			23475A0E12EE90A700627515 /* PBXTextBookmark */ = 23475A0E12EE90A700627515 /* PBXTextBookmark */;
			23475A8B12EE968800627515 /* PBXTextBookmark */ = 23475A8B12EE968800627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 234759CC12EE8A6300627515 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Exercise5-3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	234759C812EE8A4500627515 /* Exercise5-3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Exercise5-3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	234759CC12EE8A6300627515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	234759CD12EE8A6300627515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23475A0E12EE90A700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5-3.m */;
		name = "Exercise5-3.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	23475A8B12EE968800627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5-3.m */;
		name = "Exercise5-3.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Exercise5-3 */ = {
		activeExec = 0;
		executables = (
			234759C812EE8A4500627515 /* Exercise5-3 */,
		);
	};
}
