// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23475A3112EE91F400627515 /* Exercise5-5 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Exercise5-5 */;
		codeSenseManager = 23475A3612EE921200627515 /* Code sense */;
		executables = (
			23475A3112EE91F400627515 /* Exercise5-5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317625887;
			PBXWorkspaceStateSaveDate = 317625887;
		};
		perUserProjectItems = {
			23475A6512EE961600627515 /* PBXTextBookmark */ = 23475A6512EE961600627515 /* PBXTextBookmark */;
			23475AA812EE986E00627515 /* PBXTextBookmark */ = 23475AA812EE986E00627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 23475A3512EE921200627515 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Exercise5-5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{251, 324}";
		};
	};
	23475A3112EE91F400627515 /* Exercise5-5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Exercise5-5";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23475A3512EE921200627515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23475A3612EE921200627515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23475A6512EE961600627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5-5.m */;
		name = "Exercise5-5.m: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 421;
		vrLoc = 144;
	};
	23475AA812EE986E00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Exercise5-5.m */;
		name = "Exercise5-5.m: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 324;
		vrLoc = 251;
	};
	8DD76F960486AA7600D96B5E /* Exercise5-5 */ = {
		activeExec = 0;
		executables = (
			23475A3112EE91F400627515 /* Exercise5-5 */,
		);
	};
}
