// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 236E7D7012B0826E00295CAB /* Prog1 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Prog1 */;
		codeSenseManager = 236E7D7C12B0828300295CAB /* Code sense */;
		executables = (
			236E7D7012B0826E00295CAB /* Prog1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317453929;
			PBXWorkspaceStateSaveDate = 317453929;
		};
		perUserProjectItems = {
			233AB42212C8FE6B0025A313 /* PBXTextBookmark */ = 233AB42212C8FE6B0025A313 /* PBXTextBookmark */;
			233AB42312C8FE6B0025A313 /* PBXTextBookmark */ = 233AB42312C8FE6B0025A313 /* PBXTextBookmark */;
			234758CC12E7D0B900627515 /* PBXTextBookmark */ = 234758CC12E7D0B900627515 /* PBXTextBookmark */;
			2347598212EBF9EA00627515 /* PBXTextBookmark */ = 2347598212EBF9EA00627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 236E7D7B12B0828300295CAB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Prog1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 936}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{505, 384}";
		};
	};
	233AB42212C8FE6B0025A313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Prog1.1 */;
		name = "Prog1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	233AB42312C8FE6B0025A313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Prog1_Prefix.pch */;
		name = "Prog1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	234758CC12E7D0B900627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Prog1.m */;
		name = "Prog1.m: 59";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 381;
		vrLoc = 506;
	};
	2347598212EBF9EA00627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Prog1.m */;
		name = "Prog1.m: 62";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 384;
		vrLoc = 505;
	};
	236E7D7012B0826E00295CAB /* Prog1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prog1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	236E7D7B12B0828300295CAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	236E7D7C12B0828300295CAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32A70AAB03705E1F00C91783 /* Prog1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	8DD76F960486AA7600D96B5E /* Prog1 */ = {
		activeExec = 0;
		executables = (
			236E7D7012B0826E00295CAB /* Prog1 */,
		);
	};
	C6859EA3029092ED04C91782 /* Prog1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
}
