// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2336ACCE12D7EE6D00486A4E /* CodeProject1 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CodeProject1 */;
		codeSenseManager = 2336ACE212D7EE8B00486A4E /* Code sense */;
		executables = (
			2336ACCE12D7EE6D00486A4E /* CodeProject1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317096636;
			PBXWorkspaceStateSaveDate = 317096636;
		};
		perUserProjectItems = {
			2347581F12E6898700627515 /* PBXTextBookmark */ = 2347581F12E6898700627515 /* PBXTextBookmark */;
			2347582012E6898700627515 /* PBXTextBookmark */ = 2347582012E6898700627515 /* PBXTextBookmark */;
			2347582112E6898700627515 /* PBXTextBookmark */ = 2347582112E6898700627515 /* PBXTextBookmark */;
			2347582212E6898700627515 /* PBXTextBookmark */ = 2347582212E6898700627515 /* PBXTextBookmark */;
			2347582312E6898700627515 /* PBXTextBookmark */ = 2347582312E6898700627515 /* PBXTextBookmark */;
			2347582412E6898700627515 /* PBXTextBookmark */ = 2347582412E6898700627515 /* PBXTextBookmark */;
			2347582512E6898700627515 /* PBXTextBookmark */ = 2347582512E6898700627515 /* PBXTextBookmark */;
			2347582612E6898700627515 /* PBXTextBookmark */ = 2347582612E6898700627515 /* PBXTextBookmark */;
			2347582712E6898700627515 /* PBXTextBookmark */ = 2347582712E6898700627515 /* PBXTextBookmark */;
			2347582812E6898700627515 /* PBXTextBookmark */ = 2347582812E6898700627515 /* PBXTextBookmark */;
			2347582912E6898700627515 /* PBXTextBookmark */ = 2347582912E6898700627515 /* PBXTextBookmark */;
			2347582A12E6898700627515 /* PBXTextBookmark */ = 2347582A12E6898700627515 /* PBXTextBookmark */;
			2347582B12E6898700627515 /* PBXTextBookmark */ = 2347582B12E6898700627515 /* PBXTextBookmark */;
		};
		sourceControlManager = 2336ACE112D7EE8B00486A4E /* Source Control */;
		userBuildSettings = {
		};
	};
	2336ACCE12D7EE6D00486A4E /* CodeProject1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CodeProject1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2336ACE112D7EE8B00486A4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2336ACE212D7EE8B00486A4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2347581F12E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77018812CD20000043B69B /* Square.h */;
		name = "Square.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2347582012E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77018912CD20000043B69B /* Square.m */;
		name = "Square.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2347582112E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77019C12D3BB1B0043B69B /* XYPoint.h */;
		name = "XYPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2347582212E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77019D12D3BB1B0043B69B /* XYPoint.m */;
		name = "XYPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	2347582312E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC20B6B12D7BFB500E02BA6 /* Mom.h */;
		name = "Mom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	2347582412E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC20B6C12D7BFB500E02BA6 /* Mom.m */;
		name = "Mom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2347582512E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC20B6F12D7C04800E02BA6 /* Son.m */;
		name = "Son.m: 8";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	2347582612E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC20B6E12D7C04800E02BA6 /* Son.h */;
		name = "Son.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	2347582712E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77019212CD217D0043B69B /* Bucky.m */;
		name = "Bucky.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 61;
	};
	2347582812E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77019112CD217D0043B69B /* Bucky.h */;
		name = "Bucky.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2347582912E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77016512CD1DE10043B69B /* Rectangle.m */;
		name = "Rectangle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 1;
	};
	2347582A12E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77016412CD1DE10043B69B /* Rectangle.h */;
		name = "Rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	2347582B12E6898700627515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A77016412CD1DE10043B69B /* Rectangle.h */;
		name = "Rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8A77016412CD1DE10043B69B /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	8A77016512CD1DE10043B69B /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 348}";
		};
	};
	8A77018812CD20000043B69B /* Square.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	8A77018912CD20000043B69B /* Square.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	8A77019112CD217D0043B69B /* Bucky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	8A77019212CD217D0043B69B /* Bucky.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{61, 272}";
		};
	};
	8A77019C12D3BB1B0043B69B /* XYPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8A77019D12D3BB1B0043B69B /* XYPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	8AC20B6B12D7BFB500E02BA6 /* Mom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	8AC20B6C12D7BFB500E02BA6 /* Mom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	8AC20B6E12D7C04800E02BA6 /* Son.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	8AC20B6F12D7C04800E02BA6 /* Son.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	8DD76F960486AA7600D96B5E /* CodeProject1 */ = {
		activeExec = 0;
		executables = (
			2336ACCE12D7EE6D00486A4E /* CodeProject1 */,
		);
	};
}
